MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://digitfellascrm.preview.emergentagent.com
CORS_ORIGINS=*
DATABASE_URL=postgresql://root:6tITiMVbnYLnRc3jqd48DvTsD5X5xFsJ@dpg-d57pa56uk2gs73d6kdm0-a.oregon-postgres.render.com/digitfellas
AUTH_SECRET=4787aa9a4dc67a33b6ab58dd1158a00e1d3effee0c4f72e45e3039d35d3405ea
