CORS_ORIGINS=*
DATABASE_URL=postgresql://postgres.vdzpkucmaeasgjgfzezz:Digitfellas@123@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
AUTH_SECRET=4787aa9a4dc67a33b6ab58dd1158a00e1d3effee0c4f72e45e3039d35d3405ea

# SMTP Configuration
SMTP_HOST=smtp.zeptomail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=emailapikey
SMTP_PASS=wSsVR61xrxaiCfgrymH7deY6mlkDVAn3R0p40VeiuCD+G6vApcc7kRacAAKiFfIaGW89QGES8u5/nk1WgztcjN54nFgHCyiF9mqRe1U4J3x17qnvhDzOWGtYlhGKKI0Iwg9ukmhpFs4l+g==
SMTP_FROM=noreply@digitfellas.com
CONTACT_EMAIL=hello@digitfellas.com

# Google reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc3_EEsAAAAAOgZ0fvlk76Sdqp_JRLzfBV1pqnk
RECAPTCHA_SECRET_KEY=6Lc3_EEsAAAAAC6VrggbL7Hj8aEdQCnvJGR3Q7F4

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_r59NRhrFQNs18pCu_4aioxcrxJ6l3jM0EamGoMyT0N4wUZ5
